#archive-page {
    margin-bottom: @gap * 2;

    @media (max-width: @on-phone) {
        padding: 0;
        margin-bottom: @gap;

    }
    .archive {
        position: relative;
        .archive-year {
            font-size: 16px;
            margin: 10px 0px;
            a {
                color: @black;
            }
        }
        .archive-post {
            a {
                display: inline-flex;
                flex-flow: row nowrap;
                justify-content: flex-start;
                align-items: flex-start;
            }
            time {
                color: @black;
                flex: none;
                font-size: 12px;
                padding-right: 10px;
            }
            .title {
                flex: auto;
                font-size: 14px;
                color: @accent-color;
            }
        }
    }
    .pagination {
        margin: 120px 0 40px;
        text-align: center;
        // border-top: 1px solid $pagination-border;
      }
}