.article {
    color: lighten(@black, 2%);
    font-size: 1rem;
    line-height: 1.6;
    word-break: break-all;
    word-wrap: break-word;

    .article-entry {
        margin-top: @gap;
    }
    em {
        position: relative;
        &:before {
            position: absolute;
            top: 0.65em;
            left: 0;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            content: "・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・";
        }
    }
    img {
        position: relative;
        display: block;
        margin: 0 auto;
        background: white;
        transition: all 0.24s ease;
        @media (max-width: @on-phone) {
            box-shadow: none;
        }
    }
    hr {
        border: 0;
        border-bottom: 1px solid #ddd;
    }
    p.small-img,
    div.small-img {
        img {
            width: auto;
            max-width: 100%;
            margin: 0;
            box-shadow: none;
        }
    }
    p {
        margin: 5px 0px 10px;
        @media (max-width: @on-phone) {
            margin: 0px;
        }
    }
    ul,
    ol {
        list-style: initial;
        padding-left: 20px;
        margin: 0px 0px 5px;
        & > li{
          list-style: initial;
        }
        & > li > ul,p {
            margin: 0;
        }
        & > li > ul > li{
            list-style: square;
        }
        & > li > ul > li > ul > li{
            list-style: circle;
        }
    }
    a {
        color: darken(@accent-color, 2%);
        margin-left: 5px;
        margin-right: 5px;
        &:hover {
            color: darken(@accent-color, 3%);
            background: fade(@accent-color, 10%);
        }
        &:active {
            background: fade(@accent-color, 20%);
            color: @white;
        }
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: @material-deep-blue;
        position: relative;
        font-family: @base-font-family;
        font-weight: bold;
        left: -10px;
        &::before {
            position: absolute;
            left: -10px;
            font-weight: bold;
        }
        &.title {
            left: 0;
            &:before {
                content: none;
            }
        }
    }
    .article-type-post {
        margin: 0;
        padding-top: 5px;
    }

    figure {
        // 代码的标题
        figcaption {
            span {
                display: inline-block;
                margin-right: 5px;
            }
        }
    }
    // > 引用
    blockquote {
        position: relative;
        width: 100%;
        margin: @gap/2 0px;
        padding: 0px @gap/2;
        border-left: 4px solid @material-green;
        background-color: @qoute-background-color;
        footer {
            strong {
                margin-right: 7px;
            }
        }
        // 引用中的code代码块
        code {
            color: darken(@material-orange, 10%);
            background-color: lighten(@grey-color, 45%);
        }
        p {
            padding: 5px 0px;
        }
    }
    .post-announce {
        color: lighten(@grey-color, 10%);
        padding: 1.5em;
        margin: @gap 0;
        li {
            line-height: 32px;
            .title {
                color: @dark;
                font-size: bold;
            }
        }
    }
    pre {
        display: block;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: @code-font-family;
        // code {
        //     background-color: lighten(@grey-color, 45%);
        // }
    }
    code {
        font-family: @code-font-family;
        background-color: @qoute-background-color;
        color: @dark;
        padding: 3px 5px;
        margin: 0px 5px;
        border-radius: 3px;
        font-size: 0.85em;
        @media(max-width: @on-phone) {
            border-radius: 1px;
            padding: 1px 3px;
            margin: 0px 3px;
        }
    }
    .zhaiyao {
        color: lighten(@grey-color, 20%);
    }
    #more {
        margin: 2px;
    }
    .recommended_posts {
        margin: @gap auto;
        left: -25px;
        padding: @gap/2;
        ul {
            margin: 10px;
            &>li {
                list-style: none;
            }
        }
    }
    .readmore {
        width: 100%;
        height: @gap;
        a {
            padding: 0 10px;
            float: right;
            line-height: 2rem;
            border-radius: 3px;
            color: @accent-color;
            background-color: lighten(@grey-color, 40%);
            &:hover {
                color: @white;
                background: transparent;
                background-color: lighten(@primary-color, 10%);
            }
        }
    }
    .tags {
        position: relative;
        padding-top: @gap/2;
        padding-bottom: @gap/2;
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: @gap;
        background: @qoute-background-color;
        word-spacing: @gap/2;
        &.article-tags {
            background: transparent;
        }
        a {
            position: relative;
            display: inline-block;
            word-spacing: 0;
            &+a{
              margin-left: @gap/2;
            }
            .enable-trans(.1s);
            color: @grey-color;
            &:hover {
                color: @accent-color;
                background: transparent;
            }
        }
        @media(max-width: @on-phone) {
            width: ~"calc(100% + @{gap})";
            margin-top: @gap/2;
            font-size: 0.7rem;
            line-height: 1.2rem;
            padding: @gap/4 @gap/2;
        }
    }

    table:not('.highlight table') {
        width: 100%;
        td,
        th {
            padding: 12px 24px
        }
        tr {
            border-bottom: 1px solid #ddd;
        }
        &>thead>th {
            border-bottom-width: 2px;
        }
    }
    @media (max-width: @on-phone) {
        font-size: 0.7rem;
        line-height: 1.2rem;
        h1,
        h2,
        h3 {
            margin: 10px 0px;
        }
        h4,
        h5,
        h6 {
            margin: 10px 0px;
        }
        h1 {
            font-size: 1.5em;
        }
        h2 {
            font-size: 1.3em;
        }
        h3 {
            font-size: 1.2em;
        }
        h4 {
            font-size: 1.1em;
        }
        h5 {
            font-size: 1.1em;
        }
        h6 {
            font-size: 1rem;
        }
        // figure {
        //     font-size: 1rem;
        //     line-height: 1rem;
        // }
        code {
            margin: 1px;
        }
        pre {
            font-size: 0.7rem;
            line-height: 1.2rem;
        }
        .post-announce li {
            line-height: 1.5em;
        }
    }
}
/* Tomorrow Night Eighties Theme */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
.tomorrow-comment, pre .comment, pre .title {
  color: #999999;
}

.tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
  color: #f2777a;
}

.tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
  color: #f99157;
}

.tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
  color: #ffcc66;
}

.tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
  color: #99cc99;
}

.tomorrow-aqua, pre .css .hexcolor {
  color: #66cccc;
}

.tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
  color: #6699cc;
}

.tomorrow-purple, pre .keyword, pre .javascript .function {
  color: #cc99cc;
}

.highlight {
    width: 100%;
    margin: 20px 0px;
    overflow: auto;
    display: block;
    background: #2d2d2d;
    color: #cccccc;
    font-size: .9rem;
    font-family:@code-font-family;
    line-height: 1.5;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    .gutter{
        color: #999999;
        padding-right: 10px;
        padding-left: 10px;
        text-align: right;
    }
    .code{
        vertical-align: top;
    }
    &::-webkit-scrollbar {
        height: 6px;
        width: 6px;
    }
    // /* Track */

    &::-webkit-scrollbar-track-piece {
        background: transparent;
    }
    /* Handle */

    &::-webkit-scrollbar-thumb {
        background: #ccc;
        cursor: pointer;
        transition: all .2s ease-out;
        &:hover {
            background: darken(#ccc, 10%);
        }
    }
    @media (max-width: @on-phone) {
        margin: 10px 0;
    }
}

.art-item-footer{
    height: 80px;
    width: 100%;
    line-height: 40px;
    .art-item-left,.art-item-right{
        width:50%;
        height: 40px;
        line-height: 40px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        .icon-coffee {
            color: @material-brown;
        }
        &::before{
            right: 5px;
        }
    }
    .art-item-left{
        float: left;
        text-align: left;
    }
    .art-item-right{
        float: right;
        text-align: right;
    }
    @media (max-width: @on-phone) {
        height: 60px;
        line-height: 30px;
        .art-item-right{
            width: 100%;
            height: 30px;
        }

    }
}
