@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qvg0yp');
  src:  url('fonts/icomoon.eot?qvg0yp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qvg0yp') format('truetype'),
    url('fonts/icomoon.woff?qvg0yp') format('woff'),
    url('fonts/icomoon.svg?qvg0yp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-docker:before {
  content: "\e913";
  color: #1488c6;
}
.icon-facebook2:before {
  content: "\e914";
  color: #3b5998;
}
.icon-github:before {
  content: "\e919";
}
.icon-linux2:before {
  content: "\e91a";
  color: #fcc624;
}
.icon-microsoftexcel:before {
  content: "\e91b";
  color: #217346;
}
.icon-mysql:before {
  content: "\e920";
  color: #4479a1;
}
.icon-nginx:before {
  content: "\e924";
  color: #269539;
}
.icon-npm:before {
  content: "\e925";
  color: #cb3837;
}
.icon-php:before {
  content: "\e926";
  color: #777bb4;
}
.icon-python:before {
  content: "\e927";
  color: #3776ab;
}
.icon-react:before {
  content: "\e928";
  color: #61dafb;
}
.icon-skyliner:before {
  content: "\e929";
  color: #2fcea0;
}
.icon-vim:before {
  content: "\e92a";
  color: #019733;
}
.icon-wikipedia:before {
  content: "\e92b";
}
.icon-chat_bubble_outline:before {
  content: "\e0cb";
}
.icon-format_list_bulleted:before {
  content: "\e241";
}
.icon-format_list_numbered:before {
  content: "\e242";
}
.icon-close:before {
  content: "\e5cd";
}
.icon-arrow_upward:before {
  content: "\e5d8";
}
.icon-search:before {
  content: "\e8b6";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-chevron-left:before {
  content: "\e901";
}
.icon-chevron-right:before {
  content: "\e902";
}
.icon-chevron-thin-down:before {
  content: "\e903";
}
.icon-chevron-thin-left:before {
  content: "\e904";
}
.icon-chevron-thin-right:before {
  content: "\e905";
}
.icon-chevron-thin-up:before {
  content: "\e906";
}
.icon-chevron-up:before {
  content: "\e908";
}
.icon-menu:before {
  content: "\e909";
}
.icon-rss:before {
  content: "\e90b";
}
.icon-mail:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\e90f";
}
.icon-google:before {
  content: "\e911";
}
.icon-twitter:before {
  content: "\e915";
}
.icon-coffee:before {
  content: "\e92c";
}
.icon-lamp:before {
  content: "\e92d";
}
.icon-pencil:before {
  content: "\e92e";
}
.icon-pen:before {
  content: "\e931";
}
.icon-paperplane:before {
  content: "\e932";
}
.icon-rocket:before {
  content: "\e933";
}
.icon-book1:before {
  content: "\e90a";
}
.icon-tags:before {
  content: "\e934";
}
.icon-home:before {
  content: "\f015";
}
.icon-tag:before {
  content: "\f02b";
}
.icon-edit2:before {
  content: "\f044";
}
.icon-pencil-square-o:before {
  content: "\f044";
}
.icon-github-square:before {
  content: "\f092";
}
.icon-google-plus-square:before {
  content: "\f0d4";
}
.icon-code:before {
  content: "\f121";
}
.icon-pencil-square:before {
  content: "\f14b";
}
.icon-linux:before {
  content: "\f17c";
}
.icon-schedule:before {
  content: "\e8b5";
}
.icon-alarm_on:before {
  content: "\e858";
}
.icon-border_color:before {
  content: "\e22b";
}
.icon-check_box:before {
  content: "\e834";
}
.icon-check_box_outline_blank:before {
  content: "\e835";
}
.icon-check_circle:before {
  content: "\e86c";
}
.icon-event_available:before {
  content: "\e614";
}
.icon-local_library:before {
  content: "\e54b";
}
.icon-school:before {
  content: "\e80c";
}
.icon-input-checked:before {
  content: "\e916";
}
.icon-mail2:before {
  content: "\e90e";
}
.icon-edit:before {
  content: "\e917";
}
.icon-book2:before {
  content: "\e918";
}
.icon-calendar:before {
  content: "\e91d";
}
.icon-color-palette:before {
  content: "\e91e";
}
.icon-folder-outline:before {
  content: "\e91f";
}
.icon-list-bullet:before {
  content: "\e921";
}
.icon-location-gas-station:before {
  content: "\e912";
}
.icon-quill:before {
  content: "\e907";
}
.icon-book:before {
  content: "\e922";
}
.icon-books:before {
  content: "\e923";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-price-tag:before {
  content: "\e935";
}
.icon-price-tags:before {
  content: "\e936";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-undo2:before {
  content: "\e967";
}
.icon-redo2:before {
  content: "\e968";
}
.icon-forward:before {
  content: "\e969";
}
.icon-reply:before {
  content: "\e96a";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-user-tie:before {
  content: "\e976";
}
.icon-hour-glass:before {
  content: "\e979";
}
.icon-clipboard:before {
  content: "\e9b8";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-bookmarks:before {
  content: "\e9d3";
}
.icon-point-up:before {
  content: "\ea03";
}
.icon-point-right:before {
  content: "\ea04";
}
