.gotop {
    display: none;
    position: fixed;
    font-size: 40px;
    right: 2em;
    bottom: 2em;
    text-align: center;
    // transition: background .3s,opacity .3s;
    // background: @primary-color;
    // background: linear-gradient(to right,@primary-color 35%,#3ac0e8 100%);
    // background-size: 200% auto;
    // border-radius: 50%;
    cursor: pointer;
    opacity: 0.7;
    z-index: 100;
    .icon {
        color: @primary-color;
        &:hover {
            color: darken(@primary-color, 20%);
        }
    }

    @media(max-width:@on-phone) {
        right: 1em;
        bottom: 1em;
        line-height: 40px;
    }
}
