.l_header {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  font-size: @header-font-size;
  line-height: @header-height;
  height: @header-height;
  overflow: hidden;
  background: @primary-color;
  padding: 0 @gap / 2;
  .wrapper {
    transition: transform 0.2s ease-out;
  }
  .wrapper.sub {
    transform: translateY(-@header-height);
  }
  .nav-main,
  .nav-sub {
    height: @header-height;
  }
  &,a {
    color: @white;
  }
  &:extend(.z-depth-1);
  .logo {
    flex: none;
    padding: 0 @gap / 2;
    font-size: @header-logo-font-size;
  }
  .menu {
    position: relative;
    flex: 1 0 auto;
    height: @header-height;
    .enable-trans();
    margin: 0 28px;
    ul > li > a {
      .enable-trans();
      display: block;
      color: fade(@white, 70%);
      padding: 0 @gap / 2;
      &:hover,
      &.active {
        color: @white;
      }
    }
    @media (max-width: @on-phone) {
      display: none;
    }
    .underline {
      transition: all 0.15s ease-out;
      position: absolute;
      background: @white;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
    }
  }
  .switcher {
    display: none;
    font-size: @header-switcher-font-size;
    margin-right: @gap / 2;
    & > li {
      margin-right: @gap / 2;
      .enable-trans();
      svg {
        margin-top: 16px;
      }
    }
    // & > li.s-menu.active {
    // 	transform: rotate(90deg);
    // }
    @media (max-width: @on-phone) {
      display: flex;
      margin-right: 0;
      .s-top{
        display: none;
      }
    }
  }
  .nav-sub .switcher {
    display: flex;
  }
  @media (max-width: @on-phone) {
    .m_search {
      width: 0;
      overflow: hidden;
      position: absolute;
      .enable-trans();
      right: 0px;
      top: (@header-height - @search-height)/2;
    }
    &.z_search-open {
      .logo,
      .switcher {
        opacity: 0;
      }
      .m_search {
        width: 100%;
      }
    }
    .nav-sub .logo {
      padding: 0;
      font-size: @header-logo-font-size;
      text-align: center;
    }
  }
}
.m_search {
  position: relative;
  height: @search-height;
  width: @search-width;
  line-height: @search-height;
  vertical-align: middle;
  .form {
    position: relative;
    display: block;
    width: 100%;
  }
  .icon,
  .input {
    .enable-trans(0.1s);
  }
  .icon {
    position: absolute;
    display: block;
    height: @search-height;
    width: @search-height;
    line-height: @search-height;
    top: 0;
    left: @gap / 2;
  }
  .input {
    display: block;
    font-size: 14px;
    line-height: @search-height - 10px;
    margin: 0;
    width: 100%;
    color: @white;
    padding: 5px 10px 5px 40px;
    height: @search-height;
    line-height: @search-height;
    font-family: @base-font-family;
    border: none;
    border-radius: 3px;
    background: fade(@white, 15%);
    box-sizing: border-box;
    -webkit-appearance: none;
    box-shadow: none;
    &:hover {
      background: fade(@white, 35%);
    }
    &:focus {
      color: @black;
      background: @white;
      .set-placeholder({color: @black});
    }
    &:focus ~ .icon {
      color: @black;
    }
    .set-placeholder({color: @white});
  }
}

.menu-phone {
  display: none;
  @media (max-width: @on-phone) {
    display: block;
    position: fixed;
    top: @header-height;
    right: 0;
    padding-bottom: 5px;
    width: 30%;
    z-index: 9999;
    line-height: @gap;
    background: white;
    border: 1px solid #e6e7e6;
    border-right: 0;
    transform: translate3d(280px, 0, 0);
    transition: all 0.24s ease;
    nav {
      .nav {
        color: @accent-color;
        padding-right: @gap;
        position: relative;
        text-align: right;
        display: block;
        font-size: 0.9rem;
        line-height: 2.4rem;
        border-left: 3px solid transparent;
        &:hover {
          border-top: 0;
          border-left: 3px solid @primary-color;
          color: @white;
          background: lighten(@primary-color, 20%);
        }
      }
    }
  }
}
