.m_widget{
    &:extend(.z-depth-1);
    background: @white;
    margin-bottom: @gap;
    border-top-left-radius: @border-radius-width;
    border-top-right-radius: @border-radius-width;
    .header,.content{
        padding: 0 @gap;
    }
    .header{
        border-top-left-radius: @border-radius-width;
        border-top-right-radius: @border-radius-width;
        background-color: fade(@primary-color,90%);
        color: @text-color-inside-theme;
        font-size: @base-font-size;
        line-height: 1.8em;
        padding: 8px @gap;
    }
    .content{
        border-top: 1px solid fade(@black,10%);
        padding: @gap/2;
    }
    ul.entry > li > a{
        padding: 0 @gap;
        line-height:@item-height;
        height: @item-height;
        display: flex;
        justify-content: space-between;
        align-content: center;
        .name{
            flex:auto;
            &:extend(.txt-ellipsis);
            color: darken(@grey-color,10%);
        }
        .badget{
            flex:none;
            color: @grey-color;
        }
        &:hover{
            background:fade(black,8%);
        }
    }
    @media(max-width: @on-phone) {
        font-size: 0.7em;
        .header {
            font-size: 0.7em;
            line-height: 1.4em;
            padding: @gap/4 2*@gap/3;

        }
        ul.entry > li > a{
            padding-left: 0px;
            line-height:0.8*@item-height;
            height: 0.8*@item-height;

        }
        .categories.content{
            padding: 0;
        }
        .tagcloud{
            .content{
                padding: 10px 20px;
            }
        }
    }
}
.m_widget .about{
    .waves-effect,img{
        width: 100%;
        display: block;
    }
    .content{
        padding: auto @gap;
        .desc{
            position: relative;
            .enable-trans(.15s);
            line-height: 1.2em;
            // font-style: italic;
            &:before{
                content:'';
                position: absolute;
                left:0;
                top:0;
                width:2px;
                height:100%;
            }
            &:empty{
                padding:0;
                height: 0;
            }
        }
    }
}
.m_widget .tagcloud{
    .content{
        padding: 10px 20px;
        a{
            display:inline-block;
            .enable-trans(.1s);
            line-height: 1.6em;
            &:hover{
                color: @accent-color !important; //to cover inline style.
                text-decoration: underline;
            }
        }
    }
}